export const language = {
    undefined: {'en': '', 'de': ''},
    null: {'en': '', 'de': ''},
    'No account yet? Register here ...': {'en': 'No account yet? Register here ...', 'de': 'Noch keinen Account? Hier registrieren...'},
    'First Name': {'en': 'First Name', 'de': 'Vorname'},
    'Last Name': {'en': 'Last Name', 'de': 'Nachname'},
    'Password': {'en': 'Password', 'de': 'Passwort'},
    'Repeat Password': {'en': 'Repeat Password', 'de': 'Passwort wiederholen'},
    'Company': {'en': 'Company', 'de': 'Firma'},
    'Email': {'en': 'Email', 'de': 'Email'},
    'Telephone': {'en': 'Telephone', 'de': 'Telefon'},
    'Submit': {'en': 'Submit', 'de': 'Einreichen'},
    'Owner': {'en': 'Owner', 'de': 'Inhaber'},
    'Employee': {'en': 'Employee', 'de': 'Mitarbeiter'},
    'Please enter your email': {'en': 'Please enter your email', 'de': 'Bitte geben Sie ihre E-Mail-Adresse ein'},
    'Please enter your valid email': {'en': 'Please enter your valid email', 'de': 'Bitte geben Sie Ihre gültige E-Mail-Adresse ein'},
    'Please enter your password': {'en': 'Please enter your password', 'de': 'Bitte geben Sie Ihr Passwort ein'},
    'Please enter your first name': {'en': 'Please enter your first name', 'de': 'Bitte geben Sie Ihr Passwort ein'},
    'Please enter your last name': {'en': 'Please enter your last namee', 'de': 'Bitte geben Sie Ihr Passwort ein'},
    'Please repeat your password': {'en': 'Please repeat your password', 'de': 'Bitte geben Sie Ihr Passwort ein'},
    'Please enter your company': {'en': 'Please enter your company', 'de': 'Bitte geben Sie Ihr Passwort ein'},
    'Please enter your telephone': {'en': 'Please enter your telephone', 'de': 'Bitte geben Sie Ihr Passwort ein'},
    'Password does not match!': {'en': 'Password does not match!', 'de': 'Bitte geben Sie Ihr Passwort ein'},
};
